<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.2.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
	    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
	    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\reverse\azure-sdk-for-net\sdk\servicebus\Azure.Messaging.ServiceBus\src\Azure.Messaging.ServiceBus.csproj" />
    </ItemGroup>
    <ItemGroup>
    <None Update="host.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    </ItemGroup>
</Project>
