# corrolation-function-servicebus

./: README.md  corrolation.sln
Api/: ActivityTagsTelemetryInitializer.cs  Api.csproj  Startup.cs
Api/Controllers/: TestController.cs
Api/Properties/: launchSettings.json
FunctionApp/: ActivityTagsTelemetryInitializer.cs  FunctionApp.csproj  MessageReceiver.cs  Startup.cs
